<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Bootstrap CSS -->
        <link href="assets/bootstrap/bootstrap-4/css/bootstrap.min.css"
            rel="stylesheet">
        <link rel="stylesheet" href="assets/css/blog.css">
        <link rel="stylesheet" href="assets/css/reset.css">
        <!-- Font-awesome -->
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
            integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="assets/fonts/fontawesome/css/all.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
            rel="stylesheet">
        <!-- JQuery first, then Popper.js, then Bootstrap JS -->
        <script src="assets/bootstrap/bootstrap-4/js/jquery-3.2.1.slim.min.js"></script>
        <script src="assets/bootstrap/bootstrap-4/js/popper.min.js"></script>
        <script src="assets/bootstrap/bootstrap-4/js/bootstrap.min.js"></script>
        <!-- Carousel-slide -->
        <link rel="stylesheet"
            href="assets/owlcarousel/assets/owl.carousel.min.css">
        <link rel="stylesheet"
            href="assets/owlcarousel/assets/owl.theme.default.min.css">
        <script src="assets/js/jquery-3.2.1.js"></script>
        <script src="assets/owlcarousel/owl.carousel.min.js"></script>
        <script src="assets/js/app.js"></script>

        <title>BLOG | コーディング代行のサンプルページ03</title>
    </head>
    <body>
        <!-- Wrapper  -->
        <div id="wrapper">
            <!-- Header  -->
            <div id="header">
                <div class="container">
                    <!-- Logo-left -->
                    <a class="header-logo" href="index.html"><img
                            class="header-logo-img" src="assets/images/logo.png"
                            alt="logo"></a>
                    <!-- Header-right -->
                    <nav>
                        <ul id="main-menu">
                            <li><a href="index.html">TOP</a></li>
                            <li><a href="product.html">PRODUCTS</a></li>
                            <li><a href="blog.html">BLOG</a></li>
                            <li><a href="#">CONTACT</a></li>
                            <li><a href="faq.html">FAQ</a></li>
                            <li><a class="user-link" href="#"><i class="fas
                                        fa-solid fa-user"></i></a></li>
                            <li><a class="heart-link" href="#"><i class="fas
                                        fa-solid fa-heart"></i></a></li>
                            <li><a class="cart-link" href="#"><i class="fas
                                        fa-shopping-cart"></i><span
                                        class="cart-notice">2</span></a></li>
                        </ul>
                    </nav>
                </div>
            </div>
            <!-- Main  -->
            <div class="main">
                <!-- nav  -->
                <div class="wp-nav">
                    <ul class="nav-list">
                        <li><a class="nav-item" href="">TOP</a><i
                                class="icon-item fa-solid fa-angle-right"></i></li>
                        <li><a class="nav-item item-bold">ブログ</a></li>
                    </ul>
                    <hr class="nav-line">
                </div>
                <!-- section-product -->
                <section class="section-new-serum">
                    <div class="wp-collection">
                        <!-- nav-menu  -->
                        <ul class="list-category">
                            <li><a href="#">すべて</a></li>
                            <li><a href="#">コスメ</a></li>
                            <li><a href="#">スキンケア</a></li>
                            <li><a href="#">ボディケア</a></li>
                            <li><a href="#">ヘアケア</a></li>
                        </ul>
                        <!-- product  -->
                        <!-- row-1 -->
                        <ul class="blog-list">
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_01 (1).jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_02 (1).jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_03 (1).jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                        </ul>
                        <!-- row-2 -->
                        <ul class="blog-list">
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_04.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_05.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_06.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                        </ul>
                        <!-- row-3 -->
                        <ul class="blog-list">
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_11.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_08.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_03.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                        </ul>
                        <!-- row-4 -->
                        <ul class="blog-list">
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_03.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_11.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                            <li class="blog-detail">
                                <img src="assets/images/img_blog_12.jpg"
                                    alt="投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例">
                                <div class="blog-content">
                                    <div class="blog-content-wrapper">
                                        <h3 class="blog-title">投稿のタイトルの例投稿のタイトルの例投稿のタイトルの例</h3>
                                        <div class="author-category">
                                            <span class="name">Pinky による投稿/</span>
                                            <span class="blog-category"> ボディケア</span>
                                        </div>
                                        <p class="blog-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                                    </div>
                                    <a class="blog-link" href="#">続きを読む</a>
                                </div>
                            </li>
                        </ul>
                        <!-- line  -->
                        <hr class="nav-line">
                        <!-- paginate  -->
                        <ul class="wp-paginate">
                            <li><a class="page-numbers" href="#">1</a></li>
                            <li><a class="page-numbers" href="#">2</a></li>
                            <li><a class="page-numbers" href="#">3</a></li>
                            <li><a class="page-numbers"><i class="arrow-text-white fa-solid fa-angle-right"></i></a></li>
                        </ul>
                    </div>
                </section>
            </div>
            <!-- Footer  -->
            <footer>
                <div class="wp-footer">
                    <h2 class="common-title">
                        <span class="is-japanese">私たちの理念</span>
                        <span class="is-english">WELCOME TO OUR COMMUNITY</span><hr
                            class="common-blog-line">
                    </h2>
                    <p class="common-text">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</p>
                </div>
                <div class="organ-cosmetics-wrap">
                    <h3 class="organ-title">#ORGANCOSMETICS</h3>
                    <ul class="organ-cosmetics-list">
                        <li class="organ-product">
                            <a class="link-product" href="#">
                                <img class="organ-img"
                                    src="assets/images/img_organ_01.jpg"
                                    alt="#ORGANCOSMETICS" />
                                <span class="quantity-like">72</span>
                            </a>
                        </li>
                        <li class="organ-product">
                            <a class="link-product" href="#">
                                <img class="organ-img"
                                    src="assets/images/img_organ_02.jpg"
                                    alt="#ORGANCOSMETICS" />
                                <span class="quantity-like">72</span>
                            </a>
                        </li>
                        <li class="organ-product">
                            <a class="link-product" href="#">
                                <img class="organ-img"
                                    src="assets/images/img_organ_03.jpg"
                                    alt="#ORGANCOSMETICS" />
                                <span class="quantity-like">72</span>
                            </a>
                        </li>
                        <li class="organ-product">
                            <a class="link-product" href="#">
                                <img class="organ-img"
                                    src="assets/images/img_organ_04.jpg"
                                    alt="#ORGANCOSMETICS" />
                                <span class="quantity-like">72</span>
                            </a>
                        </li>
                        <li class="organ-product">
                            <a class="link-product" href="#">
                                <img class="organ-img"
                                    src="assets/images/img_organ_05.jpg"
                                    alt="#ORGANCOSMETICS" loading="lazy">
                                <span class="quantity-like">72</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="wp-footer-cp">
                    <a class="footer-logo">
                        <img src="assets/images/logo.png" alt=""/>
                    </a>
                    <div class="wp-footer-nav">
                        <nav class="footer-nav">
                            <ul class="footer-nav-list">
                                <li><a class="nav-list-item" href="#">TOP</a></li>
                                <li><a class="nav-list-item" href="#">ABOUT</a></li>
                                <li><a class="nav-list-item" href="#">PRODUCTS</a></li>
                                <li><a class="nav-list-item" href="#">BLOG</a></li>
                                <li><a class="nav-list-item" href="#">CONTACT</a></li>
                                <li><a class="nav-list-item" href="#">FAQ</a></li>
                                <li><a class="nav-list-item" href="#">PRIVACY</a></li>
                            </ul>
                        </nav>
                    </div>
                    <p class="copyright">Copyright (c) EC-CUBE DEMO SHOP. All
                        Rights Reserved.</p>
                </div>
            </footer>
        </div>
    </body>
</html>
